D:\22ИС-1\WpfApp1\bin\Debug\net7.0-windows\WpfApp1.exe
D:\22ИС-1\WpfApp1\bin\Debug\net7.0-windows\WpfApp1.deps.json
D:\22ИС-1\WpfApp1\bin\Debug\net7.0-windows\WpfApp1.runtimeconfig.json
D:\22ИС-1\WpfApp1\bin\Debug\net7.0-windows\WpfApp1.dll
D:\22ИС-1\WpfApp1\bin\Debug\net7.0-windows\WpfApp1.pdb
D:\22ИС-1\WpfApp1\bin\Debug\net7.0-windows\Azure.Core.dll
D:\22ИС-1\WpfApp1\bin\Debug\net7.0-windows\Azure.Identity.dll
D:\22ИС-1\WpfApp1\bin\Debug\net7.0-windows\Humanizer.dll
D:\22ИС-1\WpfApp1\bin\Debug\net7.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\22ИС-1\WpfApp1\bin\Debug\net7.0-windows\Microsoft.Data.SqlClient.dll
D:\22ИС-1\WpfApp1\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.dll
D:\22ИС-1\WpfApp1\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\22ИС-1\WpfApp1\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\22ИС-1\WpfApp1\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\22ИС-1\WpfApp1\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\22ИС-1\WpfApp1\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\22ИС-1\WpfApp1\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\22ИС-1\WpfApp1\bin\Debug\net7.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\22ИС-1\WpfApp1\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\22ИС-1\WpfApp1\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\22ИС-1\WpfApp1\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyModel.dll
D:\22ИС-1\WpfApp1\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.dll
D:\22ИС-1\WpfApp1\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\22ИС-1\WpfApp1\bin\Debug\net7.0-windows\Microsoft.Extensions.Options.dll
D:\22ИС-1\WpfApp1\bin\Debug\net7.0-windows\Microsoft.Extensions.Primitives.dll
D:\22ИС-1\WpfApp1\bin\Debug\net7.0-windows\Microsoft.Identity.Client.dll
D:\22ИС-1\WpfApp1\bin\Debug\net7.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\22ИС-1\WpfApp1\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\22ИС-1\WpfApp1\bin\Debug\net7.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\22ИС-1\WpfApp1\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Logging.dll
D:\22ИС-1\WpfApp1\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\22ИС-1\WpfApp1\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\22ИС-1\WpfApp1\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\22ИС-1\WpfApp1\bin\Debug\net7.0-windows\Microsoft.SqlServer.Server.dll
D:\22ИС-1\WpfApp1\bin\Debug\net7.0-windows\Mono.TextTemplating.dll
D:\22ИС-1\WpfApp1\bin\Debug\net7.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\22ИС-1\WpfApp1\bin\Debug\net7.0-windows\System.Memory.Data.dll
D:\22ИС-1\WpfApp1\bin\Debug\net7.0-windows\System.Runtime.Caching.dll
D:\22ИС-1\WpfApp1\bin\Debug\net7.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\22ИС-1\WpfApp1\bin\Debug\net7.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\22ИС-1\WpfApp1\bin\Debug\net7.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\22ИС-1\WpfApp1\bin\Debug\net7.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\22ИС-1\WpfApp1\bin\Debug\net7.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\22ИС-1\WpfApp1\bin\Debug\net7.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\22ИС-1\WpfApp1\bin\Debug\net7.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\22ИС-1\WpfApp1\obj\Debug\net7.0-windows\WpfApp1.csproj.AssemblyReference.cache
D:\22ИС-1\WpfApp1\obj\Debug\net7.0-windows\MainWindow.g.cs
D:\22ИС-1\WpfApp1\obj\Debug\net7.0-windows\App.g.cs
D:\22ИС-1\WpfApp1\obj\Debug\net7.0-windows\WpfApp1_MarkupCompile.cache
D:\22ИС-1\WpfApp1\obj\Debug\net7.0-windows\WpfApp1_MarkupCompile.lref
D:\22ИС-1\WpfApp1\obj\Debug\net7.0-windows\MainWindow.baml
D:\22ИС-1\WpfApp1\obj\Debug\net7.0-windows\WpfApp1.g.resources
D:\22ИС-1\WpfApp1\obj\Debug\net7.0-windows\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\22ИС-1\WpfApp1\obj\Debug\net7.0-windows\WpfApp1.AssemblyInfoInputs.cache
D:\22ИС-1\WpfApp1\obj\Debug\net7.0-windows\WpfApp1.AssemblyInfo.cs
D:\22ИС-1\WpfApp1\obj\Debug\net7.0-windows\WpfApp1.csproj.CoreCompileInputs.cache
D:\22ИС-1\WpfApp1\obj\Debug\net7.0-windows\WpfApp1.csproj.CopyComplete
D:\22ИС-1\WpfApp1\obj\Debug\net7.0-windows\WpfApp1.dll
D:\22ИС-1\WpfApp1\obj\Debug\net7.0-windows\refint\WpfApp1.dll
D:\22ИС-1\WpfApp1\obj\Debug\net7.0-windows\WpfApp1.pdb
D:\22ИС-1\WpfApp1\obj\Debug\net7.0-windows\WpfApp1.genruntimeconfig.cache
D:\22ИС-1\WpfApp1\obj\Debug\net7.0-windows\ref\WpfApp1.dll
D:\22ИС-1\WpfApp1\obj\Debug\net7.0-windows\Windows\Registration.g.cs
D:\22ИС-1\WpfApp1\obj\Debug\net7.0-windows\Windows\Registration.baml
